<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      page: title;
      height: 100vh;
      position: fixed;
      top: 0;
      bottom: 0;      
      left: 0;
      right: 0;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    header::before {
      content: 'A Thesis bla lub';
      font-variant: small-caps;      
      flex-grow: 1;
    }
    header>p.author::before {
      content: 'by';
      text-align: center;
      display: block;
    }
    header::after {
      content: '';
      flex-grow: 2;
    }
    @page title {      
    }
  </style>
</head>
<body>
    <header id="title-block-header">
      <h1 class="title">Self-Verifying Systems</h1>
      <p class="author">Martin Ring</p>
      <p class="date">16.04.2021</p>
    </header>
</body>
</html>