---




- author:
  - given: Oliver
    family: Keszocze
  - given: Mathias
    family: Soeken
  - given: Eugen
    family: Kuksa
  - given: Rolf
    family: Drechsler
  container-title: 1<sup>st</sup> International Workshop on Natural Language Analysis
    in Software Engineering (NaturaLiSE)
  type: paper-conference
  id: keszocze2013lips
  citation-label: keszocze2013lips
  issued:
    date-parts:
    - - 2013
  page: 31-38
  publisher: IEEE
  title: 'Lips: An IDE for model driven engineering based on natural language processing'
- author:
  - given: Waseem
    family: Raslan
  - given: Ahmed
    family: Sameh
  container-title: Integrated Circuits, 2007. ISIC'07. International Symposium on
  type: paper-conference
  id: raslan2007system
  citation-label: raslan2007system
  issued:
    date-parts:
    - - 2007
  page: 504-507
  publisher: IEEE
  title: System-level modeling and design using SysML and SystemC
- container-title: Electronic Notes in Theoretical Computer Science
  author:
  - given: Manuel
    family: Clavel
  - given: Steven
    family: Eker
  - given: Patrick
    family: Lincoln
  - given: José
    family: Meseguer
  type: article-journal
  id: clavel1996principles
  citation-label: clavel1996principles
  issued:
    date-parts:
    - - 1996
  page: 65-89
  publisher: Elsevier
  title: Principles of maude
  volume: '4'
- author:
  - given: Monika
    family: Solanki
  - given: Antonio
    family: Cau
  - given: Hussein
    family: Zedan
  container-title: Proceedings of the 15th international conference on World Wide
    Web
  type: paper-conference
  id: solanki2006asdl
  citation-label: solanki2006asdl
  issued:
    date-parts:
    - - 2006
  page: 687-696
  publisher: ACM
  title: 'Asdl: A wide spectrum language for designing web services'




- author:
  - family: IBM
  type: book
  id: DOORS
  citation-label: DOORS
  publisher: http://www-03.ibm.com/software/products/en/ratidoor
  title: Rational DOORS
  URL: http://www-03.ibm.com/software/products/en/ratidoor
- author:
  - given: H.
    family: Broeders
  - given: R.
    family: Leuken
    non-dropping-particle: van
  container-title: Design Automation Conference (DAC), 2011 48th ACM/EDAC/IEEE
  DOI: ''
  type: paper-conference
  id: Broeders2011
  citation-label: Broeders2011
  ISSN: '0738-100x'
  issue: ''
  issued:
    date-parts:
    - - 2011
      - 6
  keyword: GCC plug-in;GDB debugger;SHaBE;SystemC front-end;SystemC hierarchy;abstract
    syntax trees;abstraction level;dynamic parameters;dynamically generated module
    hierarchy;extracting behavior;hierarchical information;modeling language;static
    single assignment form;static verification;computational linguistics;high level
    languages;program debugging;program verification;
  page: 357 -362
  title: Extracting behavior and dynamically generated hierarchy from SystemC models
  volume: ''
- author:
  - family: Microsoft
  type: book
  id: Microsoft2010
  citation-label: Microsoft2010
  issued:
    date-parts:
    - - 2010
  note: "\\\\http://msdn.microsoft.com/de-de/library/x93ctkx8%28v=vs.100%29.aspx"
  title: Debug Interface Access SDK
- author:
  - family: Microsoft
  type: book
  id: Microsoft2010a
  citation-label: Microsoft2010a
  issued:
    date-parts:
    - - 2010
  note: "\\\\http://msdn.microsoft.com/en-us/library/yd4f8bd1%28v=vs.100%29.aspx"
  title: Program Database Files (C++)
- container-title: Seventeenth IEEE International Workshop on Rapid System Prototyping
    (RSP'06)
  author:
  - given: M.
    family: Metzger
  - given: F.
    family: Bastien
  - given: F.
    family: Rousseau
  - given: J.
    family: Vachon
  - given: E.M.
    family: Aboulhamid
  DOI: 10.1109/RSP.2006.22
  type: article-journal
  id: Metzger2006
  citation-label: Metzger2006
  ISBN: 0-7695-2580-6
  issued:
    date-parts:
    - - 2006
  page: 91-97
  publisher: Ieee
  title: Introspection Mechanisms for Semi-Formal Verification in a System-Level Design
    Environment
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1630755
- author:
  - given: Giovanni
    family: Beltrame
  - given: Donatella
    family: Sciuto
  - given: Christina
    family: Silvano
  - given: Damien
    family: Lyonnard
  - given: Chuck
    family: Pilkington
  container-title: Design, Automation and Test in Europe, 2006. DATE '06. Proceedings
  DOI: 10.1109/DATE.2006.244004
  type: paper-conference
  id: Beltrame2006
  citation-label: Beltrame2006
  ISSN: ''
  issue: ''
  issued:
    date-parts:
    - - 2006
      - 3
  keyword: Analytical models;Application software;Communication channels;Communication
    switching;Design optimization;Hardware;Kernel;Runtime;Software engineering;System-on-a-chip;circuit
    simulation;integrated circuit modelling;multiprocessing systems;system-on-chip;multi-processor
    system-on-chip;object introspection;system-level simulation;transaction level
    modeling;
  page: 1 -6
  title: Exploiting TLM and Object Introspection for System-Level Simulation
  volume: '1'
- container-title: Computer-Aided Design of Integrated Circuits and Systems, IEEE
    Transactions on
  author:
  - given: Giovanni
    family: Beltrame
  - given: Luca
    family: Fossati
  - given: Donatella
    family: Sciuto
  DOI: 10.1109/TCAD.2009.2030268
  type: article-journal
  id: Beltrame2009
  citation-label: Beltrame2009
  ISSN: '0278-0070'
  issue: '12'
  issued:
    date-parts:
    - - 2009
  keyword: Application software;Emulation;Field programmable gate arrays;Hardware;Observability;Operating
    systems;Real time systems;Reflection;Space exploration;hardware description languages;logic
    CAD;logic simulation;operating systems (computers);real-time systems;system-on-chip;OpenMP
    programming;POSIX thread;POSIX-compliant real-time operating system;Python;SystemC;design
    space exploration;fine-grained simulation control;hardware/software configuration;multiprocessor
    systems-on-a-chip;nonintrusive transaction-level reflective MPSoC simulation platform;reflective
    simulation platform;Design exploration;Python;SystemC;multiprocessor;system-level
    design;system-on-a-chip;
  page: 1857 -1869
  title: 'ReSP: A Nonintrusive Transaction-Level Reflective MPSoC Simulation Platform
    for Design Space Exploration'
  volume: '28'
- container-title: 4th IEEE International Workshop on System-on-Chip for Real-Time
    Applications
  author:
  - given: L.
    family: Charest
  - given: E.M.
    family: Aboulhamid
  - given: G.
    family: Bois
  DOI: 10.1109/IWSOC.2004.1319847
  type: article-journal
  id: Charest2004
  citation-label: Charest2004
  ISBN: 0-7695-2182-7
  issued:
    date-parts:
    - - 2004
  page: 45-50
  publisher: IEEE Comput. Soc
  title: Using design patterns for type unification and introspection in SystemC
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1319847
- container-title: Proceedings 13th International Symposium on System Synthesis
  author:
  - given: V.
    family: Sinha
  - given: F.
    family: Doucet
  - given: C.
    family: Siska
  - given: R.
    family: Gupta
  - given: S.
    family: Liao
  - given: a.
    family: Ghosh
  DOI: 10.1109/ISSS.2000.874023
  type: article-journal
  id: Sinha2000
  citation-label: Sinha2000
  ISBN: 0-7695-0765-4
  issued:
    date-parts:
    - - 2000
  page: 9-14
  publisher: IEEE Comput. Soc
  title: 'YAML: a tool for hardware design visualization and capture'
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=874023

- container-title: Proceedings of IEEE International Conference on Computer Aided
    Design (ICCAD) ICCAD-97
  author:
  - given: Rachid
    family: Helaihel
  - given: Kunle
    family: Olukotun
  DOI: 10.1109/ICCAD.1997.643613
  type: article-journal
  id: Helaihel1997
  citation-label: Helaihel1997
  ISBN: 0-8186-8200-0
  issued:
    date-parts:
    - - 1997
  page: 690-697
  publisher: Ieee
  title: Java as a specification language for hardware-software systems
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=643613
- container-title: ACM SIGPLAN Notices
  author:
  - given: James
    family: Lapalme
  - given: El Mostapha
    family: Aboulhamid
  - given: Gabriela
    family: Nicolescu
  - given: Luc
    family: Charest
  - given: Francois R.
    family: Boyer
  - given: Jean Pierre
    family: David
  - given: Guy
    family: Bois
  type: article-journal
  id: Lapalme2004b
  citation-label: Lapalme2004b
  ISBN: '1581138067'
  issue: '7'
  issued:
    date-parts:
    - - 2004
  keyword: attribute programming,c,chip,cil,component-based programming,esys,framework,hdls,java,net,system
    on,systemc,systemverilog,verilog,vhdl
  page: 107-114
  publisher: ACM
  title: 'ESys. Net: a new solution for embedded systems modeling and simulation'
  URL: http://dl.acm.org/citation.cfm?id=997179
  volume: '39'
- container-title: Proceedings. IEEE Symposium on FPGAs for Custom Computing Machines
    (Cat. No.98TB100251)
  author:
  - given: P.
    family: Bellows
  - given: B.
    family: Hutchings
  DOI: 10.1109/FPGA.1998.707895
  type: article-journal
  id: Bellows
  citation-label: Bellows
  ISBN: 0-8186-8900-5
  page: 175-184
  publisher: IEEE Comput. Soc
  title: JHDL-an HDL for reconfigurable systems
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=707895

- container-title: IEEE International Symposium on Circuits and Systems
  author:
  - given: Christian
    family: Genz
  - given: Rolf
    family: Drechsler
  - given: Gerhard
    family: Angst
  - given: Lothar
    family: Linhard
  DOI: 10.1109/ISCAS.2007.378551
  type: article-journal
  id: Genz2007
  citation-label: Genz2007
  ISBN: 1-4244-0920-9
  issue: '01'
  issued:
    date-parts:
    - - 2007
      - 5
  page: 413-416
  publisher: Ieee
  title: Visualization of SystemC Designs
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4252659
- container-title: Design, Automation and Test in Europe Conference and Exhibition,
    1999. Proceedings (Cat. No. PR00078)
  author:
  - given: G.
    family: De Micheli
  DOI: 10.1109/DATE.1999.761150
  type: article-journal
  id: DeMicheli
  citation-label: DeMicheli
  ISBN: 0-7695-0078-1
  page: 382-383
  publisher: IEEE Comput. Soc
  title: Hardware synthesis from C/C++ models
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=761150
- container-title: Proceedings of SPIE
  author:
  - given: Steven a.
    family: Guccione
  DOI: 10.1117/12.327023
  type: article-journal
  id: Guccione1998
  citation-label: Guccione1998
  ISSN: '0277786X'
  issued:
    date-parts:
    - - 1998
  keyword: fpga,java,reconfiguration
  page: 97-102
  publisher: Spie
  title: 'XBI: a Java-based interface to FPGA hardware'
  URL: http://link.aip.org/link/?PSI/3526/97/1%5C&Agg=doi
  volume: '3526'
- container-title: Design Automation for Embedded Systems
  author:
  - given: Matthieu
    family: Moy
  - given: Florence
    family: Maraninchi
  - given: Laurent
    family: Maillet-Contoz
  type: article-journal
  id: Moy2006
  citation-label: Moy2006
  issue: 2-3
  issued:
    date-parts:
    - - 2006
  page: 73-104
  title: 'LusSy: An open tool for the analysis of systems-on-a-chip at the transaction
    level'
  URL: http://www.springerlink.com/index/10.1007/s10617-006-9044-6
  volume: '10'
- publisher-place: London
  abstract: A quick introduction to Mendeley. Learn how Mendeley creates your personal
    digital library, how to organize and annotate documents, how to collaborate and
    share with colleagues, and how to generate citations and bibliographies.
  author:
  - family: The Mendeley Support Team
  container-title: Mendeley Desktop
  type: book
  id: TheMendeleySupportTeam2011
  citation-label: TheMendeleySupportTeam2011
  issued:
    date-parts:
    - - 2011
  keyword: Mendeley,how-to,user manual
  page: 1-16
  publisher: Mendeley Ltd.
  title: Getting Started with Mendeley
  URL: http://www.mendeley.com
- author:
  - given: James
    family: Lapalme
  - given: El Mostapha
    family: Aboulhamid
  - given: Gabriela
    family: Nicolescu
  - given: Luc
    family: Charest
  - given: Francois R.
    family: Boyer
  - given: Jean Pierre
    family: David
  - given: Guy
    family: Bois
  container-title: Design, Automation and Test in Europe Conference
  type: paper-conference
  id: Lapalme2004a
  citation-label: Lapalme2004a
  issued:
    date-parts:
    - - 2004
  page: 732-733
  title: ".NET framework - a solution for the next generation tools for system-level
    modeling and simulation"
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1268952
- container-title: Proceedings 32nd Annual Simulation Symposium
  author:
  - given: R.L.
    family: Smeliansky
  - family: Bakhmurov
    non-dropping-particle: a.G.
  - family: Kapitonova
    non-dropping-particle: a.P.
  DOI: 10.1109/SIMSYM.1999.766454
  type: article-journal
  id: Smeliansky1999
  citation-label: Smeliansky1999
  ISBN: 0-7695-0128-1
  issue: '98'
  issued:
    date-parts:
    - - 1999
  page: 50-57
  publisher: IEEE Comput. Soc
  title: 'DYANA: an environment for embedded system design and analysis'
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=766454
- container-title: IEEE Transactions on Very Large Scale Integration (VLSI) Systems
  author:
  - given: M.
    family: Leeser
  DOI: 10.1109/92.820756
  type: article-journal
  id: Leeser2000
  citation-label: Leeser2000
  ISSN: 1063-8210
  issue: '1'
  issued:
    date-parts:
    - - 2000
      - 2
  page: 1-8
  title: HML, a novel hardware description language and its translation to VHDL
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=820756
  volume: '8'
- container-title: Design Automation Conference (
  author:
  - given: Harry
    family: Broeders
  type: article-journal
  id: Broeders2011
  citation-label: Broeders2011
  ISBN: '9781450306362'
  issued:
    date-parts:
    - - 2011
  page: 357-362
  title: Extracting behavior and dynamically generated hierarchy from SystemC models
  URL: http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=5981956
- container-title: IEEE Design & Test of Computers
  author:
  - given: J.M.P.
    family: Cardoso
  - given: H.C.
    family: Neto
  DOI: 10.1109/MDT.2003.1188264
  type: article-journal
  id: Cardoso2003
  citation-label: Cardoso2003
  ISSN: 0740-7475
  issue: '2'
  issued:
    date-parts:
    - - 2003
      - 3
  page: 65-75
  title: Compilation for FPGA-based reconfigurable hardware
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1188264
  volume: '20'
- author:
  - given: Kevin
    family: Marquet
  - given: Matthieu
    family: Moy
  - given: Bageshri
    family: Karkare
  container-title: Forum on Specification and Design Languages (FDL)
  type: paper-conference
  id: Marquet2010b
  citation-label: Marquet2010b
  issued:
    date-parts:
    - - 2010
  page: 124-129
  title: A theoretical and experimental review of SystemC front-ends
- abstract: 'The C++ language has only a limited runtime type information system,
    which doesn''t provide full reflection capabilities. We present a general mechanism
    to support reflection, exploiting template metaprogramming techniques. Two solutions
    are presented: a static one where metaclass information is only available at compile
    time to produce class specific code; and a dynamic one where metaclass objects
    exist at runtime. As a case study of technique we show how to build an object
    interface to relational database tables. By just annotating a class definition
    with meta information, such as storage attributes or index properties of fields,
    a programmer can define objects that can be stored, fetched or searched in a database
    table. This approach has been used in building a high-performance, full text search
    engine.'
  author:
  - given: Giuseppe
    family: Attardi
  - given: Antonio
    family: Cisternino
  container-title: Proceedings of the Third International Conference on Generative
    and Component-Based Software Engineering
  type: paper-conference
  id: Attardi2001
  citation-label: Attardi2001
  issued:
    date-parts:
    - - 2001
  page: 118-127
  title: Reflection support by means of template metaprogramming

- container-title: 19th International Conference on VLSI Design held jointly with
    5th International Conference on Embedded Systems Design (VLSID'06)
  author:
  - given: I.
    family: Radojevic
  - given: Z.
    family: Salcic
  - given: P.
    family: Roop
  DOI: 10.1109/VLSID.2006.67
  type: article-journal
  id: Radojevic2006
  citation-label: Radojevic2006
  ISBN: 0-7695-2502-4
  issued:
    date-parts:
    - - 2006
  page: 4 pp.
  publisher: Ieee
  title: Design of heterogeneous embedded systems using DFCharts model of computation
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1581493
- author:
  - given: Grant
    family: Martin
  - given: Brian
    family: Bailey
  - given: Andrew
    family: Piziali
  type: book
  id: Martin2007
  citation-label: Martin2007
  ISBN: 978-0123735515
  issued:
    date-parts:
    - - 2007
  publisher: Morgan Kaufmann
  title: 'ESL Design and Verification: A Prescription for Electronic System Level
    Methodology'

- container-title: IEEE North-East Workshop on Circuits and Systems
  author:
  - given: Olivier
    family: Brassard
  - given: Frederic
    family: Rousseau
  - given: Jean
    family: David
  - given: Mathieu
    family: Kastle
  - given: El
    family: Aboulhamid
  DOI: 10.1109/NEWCAS.2006.250904
  type: article-journal
  id: Brassard2006
  citation-label: Brassard2006
  ISBN: 1-4244-0416-9
  issued:
    date-parts:
    - - 2006
      - 6
  page: 165-168
  publisher: Ieee
  title: Automatic Generation of Embedded Systems with .NET Framework Based Tools
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4016935

- container-title: Computer Applications in Engineering Education
  author:
  - given: Veselko
    family: Gu?tin
  DOI: 10.1002/cae.1009
  type: article-journal
  id: Gu?tin2001
  citation-label: Gu?tin2001
  ISSN: 1061-3773
  issue: '2'
  issued:
    date-parts:
    - - 2001
  page: 87-92
  title: Designing the microprocessor with Abel-HDL
  URL: http://doi.wiley.com/10.1002/cae.1009
  volume: '9'
- author:
  - given: John
    family: Hopf
  - given: G. Stewart
    family: Itzstein
  - given: David
    family: Kearney
  container-title: International Conference on Field-Programmable Technology
  type: paper-conference
  id: Hopf2002
  citation-label: Hopf2002
  issued:
    date-parts:
    - - 2002
  page: 344-347
  title: 'Hardware Join Java: a high level language for reconfigurable hardware development'
- container-title: Proceedings 1999 Design Automation Conference (Cat. No. 99CH36361)
  author:
  - given: T.
    family: Kuhn
  - given: W.
    family: Rosenstiel
  - given: U.
    family: Kebschull
  DOI: 10.1109/DAC.1999.782130
  type: article-journal
  id: Kuhn1999
  citation-label: Kuhn1999
  ISBN: 1-58113-092-9
  issued:
    date-parts:
    - - 1999
  page: 790-793
  publisher: Ieee
  title: Description and simulation of hardware/software systems with Java
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=782130
- container-title: Systems Engineering
  author:
  - given: Terry
    family: Bahill
  - given: Jesse
    family: Daniels
  DOI: 10.1002/sys.10033
  type: article-journal
  id: Bahill2003
  citation-label: Bahill2003
  ISSN: 1098-1241
  issue: '1'
  issued:
    date-parts:
    - - 2003
      - 1
  keyword: design,engineering communi-,object-oriented design,object-oriented systems
    engineering,tools,uml,unified modeling language,unified systems engineering process
  page: 28-48
  title: 'Using objected-oriented and UML tools for hardware design: A case study'
  URL: http://doi.wiley.com/10.1002/sys.10033
  volume: '6'
- container-title: 4th IEEE International Workshop on System-on-Chip for Real-Time
    Applications
  author:
  - given: J.P.
    family: David
  - given: E.
    family: Bergeron
  DOI: 10.1109/IWSOC.2004.1319875
  type: article-journal
  id: David
  citation-label: David
  ISBN: 0-7695-2182-7
  page: 183-188
  publisher: IEEE Comput. Soc
  title: A step towards intelligent translation from high-level design to RTL
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1319875
- container-title: IEEE Transactions on Education
  author:
  - family: Sagahyroon
    non-dropping-particle: a.a.
  DOI: 10.1109/13.883357
  type: article-journal
  id: Sagahyroon2000
  citation-label: Sagahyroon2000
  ISSN: '00189359'
  issue: '4'
  issued:
    date-parts:
    - - 2000
  page: 449-454
  title: 'From AHPL to VHDL: a course in hardware description languages'
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=883357
  volume: '43'
- container-title: Proceedings 1998 Design and Automation Conference. 35th DAC. (Cat.
    No.98CH36175)
  author:
  - given: J.S.
    family: Young
  - given: J.
    family: MacDonald
  - given: M.
    family: Shilman
  - given: a.
    family: Tabbara
  - given: P.
    family: Hilfinger
  - family: Newton
    non-dropping-particle: a.R.
  DOI: 10.1109/DAC.1998.724442
  type: article-journal
  id: Young1998
  citation-label: Young1998
  ISBN: 0-89791-964-5
  issued:
    date-parts:
    - - 1998
  page: 70-75
  publisher: Ieee
  title: Design and specification of embedded systems in Java using successive, formal
    refinement
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=724442
- author:
  - given: Olaf
    family: Spinczyk
  - given: Daniel
    family: Lohmann
  - given: Matthias
    family: Urban
  container-title: 'Proceeding of the 2005 conference on New Trends in Software Methodologies,
    Tools and Techniques: Proceedings of the fourth SoMeT\backslash_W05'
  type: paper-conference
  id: Spinczyk2005
  citation-label: Spinczyk2005
  issued:
    date-parts:
    - - 2005
  keyword: aop,aspectc,c,programming languages
  page: 33-53
  publisher: IOS Press
  title: Advances in AOP with AspectC++
  URL: http://dl.acm.org/citation.cfm?id=1563301

- author:
  - given: Kevin
    family: Marquet
  - given: Matthieu
    family: Moy
  container-title: Proceedings of the tenth ACM international conference on Embedded
    software
  type: paper-conference
  id: Marquet2010a
  citation-label: Marquet2010a
  issued:
    date-parts:
    - - 2010
  keyword: modelisation,system on chip,systemc,validation
  page: 79-88
  publisher: ACM
  title: 'PinaVM: a SystemC Front-End Based on an Executable Intermediate Representation'
  URL: http://dl.acm.org/citation.cfm?id=1879032
- container-title: Proceedings. Second ACM and IEEE International Conference on Formal
    Methods and Models for Co-Design, 2004. MEMOCODE '04.
  author:
  - given: N.
    family: Dave
  DOI: 10.1109/MEMCOD.2004.1459823
  type: article-journal
  id: Dave2004
  citation-label: Dave2004
  ISBN: 0-7803-8509-8
  issued:
    date-parts:
    - - 2004
  page: 93-102
  publisher: Ieee
  title: Designing a reorder buffer in bluespec
  URL: http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1459823
- author:
  - given: Thorsten
    family: Schubert
  - given: Wolfgang
    family: Nebel
  container-title: FDL
  type: paper-conference
  id: Schubert2006
  citation-label: Schubert2006
  ISBN: 978-3-00-019710-9
  issued:
    date-parts:
    - - 2009
      - 3
      - 4
  keyword: dblp
  page: 135-143
  publisher: ECSI
  title: 'The Quiny SystemC Front End: Self-Synthesising Designs.'
  URL: http://dblp.uni-trier.de/db/conf/fdl/fdl2006.html#SchubertN06
- author:
  - given: Nicolas
    family: Blanc
  - given: Daniel
    family: Kroening
  - given: Natasha
    family: Sharygina
  container-title: Tools and Algorithms for the Construction and Analysis of Systems
  collection-title: Lecture Notes in Computer Science
  editor:
  - given: C.
    family: Ramakrishnan
  - given: Jakob
    family: Rehof
  type: chapter
  id: Blanc2008
  citation-label: Blanc2008
  ISBN: 978-3-540-78799-0
  issued:
    date-parts:
    - - 2008
  page: 467-470
  publisher: Springer Berlin / Heidelberg
  title: 'Scoot: A Tool for the Analysis of SystemC Models'
  volume: '4963'
- author:
  - given: C.
    family: Lüth
  - given: M.
    family: Ring
  - given: R.
    family: Drechsler
  container-title: 6th International Conference on Reliability, Infocom Technologies
    and Optimization (Trends and Future Directions) (ICRITO)
  DOI: 10.1109/ICRITO.2017.8342390
  type: paper-conference
  id: Selfie1
  citation-label: Selfie1
  ISSN: ''
  issue: ''
  issued:
    date-parts:
    - - 2017
  keyword: formal verification;program verification;electronic systems;incremental
    refinements;selfverification;system engineers
  page: 11-15
  title: Towards a methodology for self-verification
  volume: ''
- author:
  - family: IEEE
  type: report
  genre: techreport
  id: IEEE:Verification
  citation-label: IEEE:Verification
  issued:
    date-parts:
    - - 2016
  publisher: IEEE
  title: IEEE Std 1012-2016, IEEE standard for software verification and validation


- author:
  - family: OMG
  type: book
  id: OCL
  citation-label: OCL
  issued:
    date-parts:
    - - 2014
      - 2
  publisher: Object Management Group
  title: Object Constraint Language (OCL), Version 2.4
  URL: http://www.omg.org/spec/OCL/2.4/


- abstract: The Object Constraint Language OCL is part of the Unified Modeling Language
    UML. Within software engineering, UML is regarded today as an important step towards
    development of high-quality object-oriented systems. OCL allows to describe system
    structure by invariants and system behavior by pre- and postconditions. This paper
    explains the functionality of the UML Specification Environment USE which allows
    to validate and verify UML and OCL descriptions. The paper also uses a new approach
    to handle UML statecharts by OCL pre- and postconditions.
  author:
  - given: Martin
    family: Gogolla
  - given: Mark
    family: Richters
  container-title: Proc. 1st Eurasian Conf. Information and Communication Technology (EURASIA'2002)
  editor:
  - given: Hassan
    family: Shafazand
  - given: A Min
    family: Tjoa
  type: paper-conference
  id: USE
  citation-label: USE
  issued:
    date-parts:
    - - 2002
  page: 228-238
  publisher: Springer, Berlin, LNCS 2510
  title: Development of UML Descriptions with USE
- author:
  - family: Object Management Group
  edition: Version 2.4
  type: report
  genre: techreport
  id: OCL-spec
  citation-label: OCL-spec
  issued:
    date-parts:
    - - 2012
  number: formal/2014-02-03
  publisher: OMG
  title: Object Constraint Language
- author:
  - given: Ulrich
    family: Kühne
  - given: Sven
    family: Beyer
  - given: Jörg
    family: Bormann
  - given: John
    family: Barstow
  container-title: Formal Methods in Computer-Aided Design
  type: paper-conference
  id: KBB+:2010
  citation-label: KBB+:2010
  issued:
    date-parts:
    - - 2010
  page: 129-136
  title: Automated formal verification of processors based on architectural models
  volume: '9'
- author:
  - given: Hoang M.
    family: Le
  - given: Daniel
    family: Große
  - given: Vladimir
    family: Herdt
  - given: Rolf
    family: Drechsler
  container-title: Design Automation Conference
  type: paper-conference
  id: LGHD:13
  citation-label: LGHD:13
  issued:
    date-parts:
    - - 2013
  page: '116'
  title: Verifying SystemC using an intermediate verification language and symbolic
    simulation
- author:
  - given: Teodor
    family: Ivan
  - given: El Mostapha
    family: Aboulhamid
  container-title: Euromicro Conference on Digital System Design (DSD)
  type: paper-conference
  id: DBLP:conf/dsd/IvanA13
  citation-label: DBLP:conf/dsd/IvanA13
  issued:
    date-parts:
    - - 2013
  page: 209-216
  publisher: IEEE
  title: An Efficient Hardware Implementation of a SAT Problem Solver on FPGA
- author:
  - given: Adrian
    family: Balint
  - given: Uwe
    family: Schöning
  container-title: Algorithm Engineering — Selected Results and Surveys
  collection-title: ''
  type: chapter
  id: DBLP:series/lncs/BalintS16
  citation-label: DBLP:series/lncs/BalintS16
  issued:
    date-parts:
    - - 2016
  page: 1-18
  publisher: Springer
  title: Engineering a Lightweight and Efficient Local Search SAT Solver
  volume: '9220'

- annote: http://www.omg.org/spec/OCL/2.4/
  author:
  - family: Object Management Group
  edition: Version 2.4
  type: report
  genre: techreport
  id: OCL-spec
  citation-label: OCL-spec
  issued:
    date-parts:
    - - 2012
  number: formal/2014-02-03
  publisher: OMG
  title: Object Constraint Language
- author:
  - given: Ulrich
    family: Kühne
  - given: Sven
    family: Beyer
  - given: Jörg
    family: Bormann
  - given: John
    family: Barstow
  container-title: Formal Methods in Computer-Aided Design
  type: paper-conference
  id: KBB+:2010
  citation-label: KBB+:2010
  issued:
    date-parts:
    - - 2010
  page: 129-136
  title: Automated formal verification of processors based on architectural models
  volume: '9'
- author:
  - given: Hoang M.
    family: Le
  - given: Daniel
    family: Große
  - given: Vladimir
    family: Herdt
  - given: Rolf
    family: Drechsler
  container-title: Design Automation Conference
  type: paper-conference
  id: LGHD:13
  citation-label: LGHD:13
  issued:
    date-parts:
    - - 2013
  page: '116'
  title: Verifying SystemC using an intermediate verification language and symbolic
    simulation
- container-title: 'IET Cyper-Phys. Syst.: Theory & Appl.'
  author:
  - given: Nils
    family: Przigoda
  - given: Mathias
    family: Soeken
  - given: Robert
    family: Wille
  - given: Rolf
    family: Drechsler
  DOI: 10.1049/iet-cps.2016.0022
  type: article-journal
  id: DBLP:journals/iet-cps/PrzigodaSWD16
  citation-label: DBLP:journals/iet-cps/PrzigodaSWD16
  issue: '1'
  issued:
    date-parts:
    - - 2016
  page: 49-59
  title: Verifying the structure and behavior in UML/OCL models using satisfiability
    solvers
  URL: https://doi.org/10.1049/iet-cps.2016.0022
  volume: '1'



- container-title: CoRR
  author:
  - given: Dario
    family: Izzo
  - given: Christopher
    family: Sprague
  - given: Dharmesh
    family: Tailor
  type: article-journal
  id: Izzo2018MachineLA
  citation-label: Izzo2018MachineLA
  issued:
    date-parts:
    - - 2018
  title: Machine learning and evolutionary techniques in interplanetary trajectory
    design
  volume: abs/1802.00180



- author:
  - given: Tong
    family: Zhang
  - given: Daniel G.
    family: Saab
  - given: Jacob A.
    family: Abraham
  container-title: ''
  type: paper-conference
  id: DBLP:conf/isvlsi/ZhangSA17
  citation-label: DBLP:conf/isvlsi/ZhangSA17
  issued:
    date-parts:
    - - 2017
  page: 471-476
  publisher: IEEE Computer Society
  title: Automatic Assertion Generation for Simulation, Formal Verification and Emulation
- author:
  - given: Yoshiki
    family: Kuwabara
  - given: Tetsuya
    family: Yokotani
  - given: Hiroaki
    family: Mukai
  container-title: ''
  type: paper-conference
  id: DBLP:conf/apcc/KuwabaraYM17
  citation-label: DBLP:conf/apcc/KuwabaraYM17
  issued:
    date-parts:
    - - 2017
  page: 1-6
  title: Hardware emulation of IoT devices and verification of application behavior


- publisher: IEEE
  type: paper-conference
  title: "Better Late Than Never : Verification of Embedded Systems After Deployment"
  author:
    - given: Martin
      family: Ring
      sequence: first
      affiliation: []
    - given: Fritjof
      family: Bornebusch
      sequence: additional
      affiliation: []
    - given: Christoph
      family: Luth
      sequence: additional
      affiliation: []
    - given: Robert
      family: Wille
      sequence: additional
      affiliation: []
    - given: Rolf
      family: Drechsler
      sequence: additional
      affiliation: []
  event: 2019 Design, Automation & Test in Europe Conference & Exhibition (DATE)
  container-title: Design, Automation & Test in Europe Conference & Exhibition (DATE)
  issued:
    date-parts:
      - - 2019
        - 3
  id: DATE2019
  citation-label: DATE2019


- number-of-pages: '18'
  author:
  - given: Ioannis
    family: Caragiannis
  - given: Edith
    family: Elkind
  - given: Mario
    family: Szegedy
  - given: Lan
    family: Yu
  container-title: ACM Conference on Electronic Commerce
  collection-title: ec
  type: paper-conference
  id: Caragiannis2012
  citation-label: Caragiannis2012
  issued:
    date-parts:
    - - 2012
  page: 266-283
  publisher: ACM
  title: 'Mechanism Design: From Partial to Probabilistic Verification'

- publisher-place: Berlin, Heidelberg
  abstract: 'In this paper we present two new practical and pragmatic algorithms for
    solving the two key on-the-fly model-checking problems for linear temporal logic:
    on demand construction of an automaton for a temporal logic formula; and on-the-fly
    checking for whether the automata resulting from the product of the program and
    the property is empty.'
  author:
  - given: Jean-Michel
    family: Couvreur
  container-title: FM'99 — Formal Methods
  editor:
  - given: Jeannette M.
    family: Wing
  - given: Jim
    family: Woodcock
  - given: Jim
    family: Davies
  type: paper-conference
  id: Couvruer99
  citation-label: Couvruer99
  ISBN: 978-3-540-48119-5
  issued:
    date-parts:
    - - 1999
  page: 253-271
  publisher: Springer Berlin Heidelberg
  title: On-the-fly Verification of Linear Temporal Logic



...